[ANIMATION]
BlendType       = 2
DataFile        = GroundPike.ini
ImageNum        = 0,0,0,0,0
Delay 	        = 20,20,20,20,20
Size            = 50,50,50,50,50
StartBlendValue = 230
BlendValue      = 230,230,230,230,230


